VITE_SUPABASE_URL=https://qnzbebdxscxzgdodsdfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuemJlYmR4c2N4emdkb2RzZGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDg4NDcsImV4cCI6MjA3NjE4NDg0N30.ZYY1F1TG3P7coxQU_jKAeCgBZOoEeI9gsrpLbs9zAbM
